<RCC>
    <qresource prefix="/">
        <file>res/login_img.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/unvisible.png</file>
        <file>res/unvisible_hover.png</file>
        <file>res/visible.png</file>
        <file>res/visible_hover.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/head_1.jpg</file>
        <file>res/head_2.jpg</file>
        <file>res/head_3.jpg</file>
        <file>res/head_4.jpg</file>
        <file>res/head_5.jpg</file>
        <file>res/loading.gif</file>
        <file>res/search.png</file>
        <file>res/smile.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_press.png</file>
    </qresource>
</RCC>
