QDialog#LoginDialog, #RegisterDialog, ResetDialog{
    background-color:rgb(200,220,200);
}

#user_label, #password_label{
    color:black;
}

#tip_label[state = 'normal']{
    color:green;
}
#tip_label[state = 'err']{
    color:red;
}

#password_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'],#forget_label[state='selected_hover']{
    color: rgb(40, 110, 240);
}
